# yipay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mican/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: present_def_tx_color.xml  presenter_def_tx_1a_color.xml
app/src/main/res/drawable/: bg_radius_tran_8.xml  bg_submit_process.xml  bottom_radius_white_8.xml  btn_select_def.xml  btn_select_def_radius.xml  content_bg.xml  def_loading.xml  left_radius_white_8.xml  splash.xml  toast_fail.xml  toast_success.xml  trans_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_welcome.xml  content_main.xml  dialog_def2_layout.xml  dialog_def_layout.xml  dialog_mk_layout.xml  layout_submit_process_dialog.xml  layout_submit_process_message_dialog.xml  layout_title.xml  operating_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/res/drawable/: bar_back.xml  bar_close.xml  right_radius_white_8.xml  small_progressbar.xml  splash_svg.xml
testmodule/src/main/res/layout/: dialog_def2_layout.xml  dialog_def_layout.xml  dialog_mk_layout.xml
testmodule/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+334 files in other folders)
