<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/open_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                  android:layout_marginStart="@dimen/dp_12"
                  android:id="@+id/tv_vip_status"
                  android:textColor="@color/tx333"
                  android:textSize="@dimen/sp_16"
                  android:text="会员状态：未开通会员"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_30"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
              <TextView
                  android:layout_marginEnd="@dimen/dp_12"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textSize="@dimen/sp_14"
                  android:id="@+id/to_vip"
                  android:paddingTop="@dimen/dp_3"
                  android:paddingBottom="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:text="立即开通"
                  android:background="@drawable/btn_select_def"
                  android:textColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="@id/tv_vip_status"
                  app:layout_constraintTop_toTopOf="@id/tv_vip_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_marginStart="@dimen/dp_12"
                  android:id="@+id/tv_user_balance"
                  android:textColor="@color/tx333"
                  android:textSize="@dimen/sp_16"
                  android:text="账户余额：0元"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_18"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tv_vip_status" />
              <TextView
                  android:layout_marginEnd="@dimen/dp_12"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textSize="@dimen/sp_14"
                  android:paddingTop="@dimen/dp_3"
                  android:paddingBottom="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_12"
                  android:id="@+id/tv_cz"
                  android:paddingEnd="@dimen/dp_12"
                  android:text="立即充值"
                  android:background="@drawable/btn_select_def"
                  android:textColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="@id/tv_user_balance"
                  app:layout_constraintTop_toTopOf="@id/tv_user_balance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_marginStart="@dimen/dp_12"
                  android:id="@+id/tv_user_appid"
                  android:textColor="@color/tx333"
                  android:textSize="@dimen/sp_16"
                  android:text="APPID："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_18"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tv_user_balance" />
              <TextView
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_20"
                  android:paddingBottom="@dimen/dp_20"
                  android:textColor="@color/tx999"
                  android:textSize="@dimen/sp_12"
                  android:gravity="center"
                  android:id="@+id/appid_content"
                  android:singleLine="true"
                  android:text=""
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/tv_user_appid"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginEnd="@dimen/dp_12"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textSize="@dimen/sp_14"
                  android:paddingTop="@dimen/dp_3"
                  android:paddingBottom="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:id="@+id/copy_appid"
                  android:text="复制"
                  android:background="@drawable/btn_select_def"
                  android:textColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="@id/tv_user_appid"
                  app:layout_constraintTop_toTopOf="@id/tv_user_appid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_marginStart="@dimen/dp_12"
                  android:id="@+id/tv_user_secret"
                  android:textColor="@color/tx333"
                  android:textSize="@dimen/sp_16"
                  android:text="APPSECRET："
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_18"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/appid_content" />
              <TextView
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_20"
                  android:paddingBottom="@dimen/dp_20"
                  android:textColor="@color/tx999"
                  android:textSize="@dimen/sp_12"
                  android:gravity="center"
                  android:singleLine="true"
                  android:id="@+id/content_app_secret"
                  android:text=""
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/tv_user_secret"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginEnd="@dimen/dp_12"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textSize="@dimen/sp_14"
                  android:paddingTop="@dimen/dp_3"
                  android:paddingBottom="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:text="复制"
                  android:id="@+id/copy_secret"
                  android:background="@drawable/btn_select_def"
                  android:textColor="@color/white"
                  app:layout_constraintBottom_toBottomOf="@id/tv_user_secret"
                  app:layout_constraintTop_toTopOf="@id/tv_user_secret"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:background="@drawable/btn_select_def_radius"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:layout_marginTop="@dimen/dp_20"
                  android:paddingTop="@dimen/dp_12"
                  android:paddingBottom="@dimen/dp_12"
                  android:textColor="@color/white"
                  android:textSize="@dimen/sp_12"
                  android:gravity="center"
                  android:singleLine="true"
                  android:id="@+id/time_up_date"
                  android:text="会员信息更新倒计时300秒"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/content_app_secret"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_marginTop="@dimen/dp_18"
                  app:layout_constraintTop_toBottomOf="@id/time_up_date"
                  android:layout_marginStart="@dimen/dp_12"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:textSize="@dimen/sp_15"
                  android:id="@+id/vip_note"
                  android:textColor="@color/tx333"
                  android:text="*注意，如果您已购买会员服务或者充值账户余额信息未能及时同步本机，功能照样能使用。一切以云平台信息为准。5分钟会同步云平台"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

             <TextView
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="@dimen/dp_12"
                 android:layout_marginTop="@dimen/dp_20"
                 app:layout_constraintTop_toBottomOf="@id/vip_note"
                 android:textColor="@color/tx333"
                 android:textSize="@dimen/sp_20"
                 android:textStyle="bold"
                 android:id="@+id/title_link"
                 android:text="快捷链接"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_12"
                  android:paddingBottom="@dimen/dp_12"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:id="@+id/content_app_link1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/title_link"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="@dimen/sp_16"
                      android:id="@+id/link_t1"
                      android:textColor="@color/tx333"
                      android:text="权限设置攻略"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="https://www.baidu.com"
                      android:id="@+id/link1"
                      android:layout_marginTop="@dimen/dp_16"
                      app:layout_constraintTop_toBottomOf="@id/link_t1"
                      android:textColor="@color/tx666"
                      android:textSize="@dimen/sp_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="@dimen/dp_12"
                       app:layout_constraintTop_toBottomOf="@id/link1"
                       android:paddingTop="@dimen/dp_4"
                       android:paddingBottom="@dimen/dp_4"
                       android:paddingStart="@dimen/dp_12"
                       android:paddingEnd="@dimen/dp_12"
                       android:id="@+id/link1_copy"
                       android:background="@drawable/btn_select_def_radius"
                       android:textSize="@dimen/sp_14"
                       android:text="复制"
                       android:textColor="@color/white"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginEnd="@dimen/dp_12"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="手机浏览器打开"
                      android:id="@+id/web_link1"
                      android:textColor="@color/white"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      app:layout_constraintTop_toTopOf="@id/link1_copy"
                      app:layout_constraintBottom_toBottomOf="@id/link1_copy"
                      app:layout_constraintEnd_toStartOf="@id/link1_copy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </androidx.constraintlayout.widget.ConstraintLayout>

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_12"
                  android:paddingBottom="@dimen/dp_12"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:id="@+id/content_app_link2"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/content_app_link1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="@dimen/sp_16"
                      android:id="@+id/link_t2"
                      android:textColor="@color/tx333"
                      android:text="官网"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="https://www.baidu.com"
                      android:id="@+id/link2"
                      android:layout_marginTop="@dimen/dp_16"
                      app:layout_constraintTop_toBottomOf="@id/link_t2"
                      android:textColor="@color/tx666"
                      android:textSize="@dimen/sp_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginTop="@dimen/dp_12"
                      app:layout_constraintTop_toBottomOf="@id/link2"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      android:id="@+id/link2_copy"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="复制"
                      android:textColor="@color/white"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginEnd="@dimen/dp_12"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="手机浏览器打开"
                      android:textColor="@color/white"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:id="@+id/web_link2"
                      android:paddingEnd="@dimen/dp_12"
                      app:layout_constraintTop_toTopOf="@id/link2_copy"
                      app:layout_constraintBottom_toBottomOf="@id/link2_copy"
                      app:layout_constraintEnd_toStartOf="@id/link2_copy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </androidx.constraintlayout.widget.ConstraintLayout>

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_12"
                  android:paddingBottom="@dimen/dp_12"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:id="@+id/content_app_link3"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/content_app_link2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="@dimen/sp_16"
                      android:id="@+id/link_t3"
                      android:textColor="@color/tx333"
                      android:text="后台管理系统"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="https://www.baidu.com"
                      android:id="@+id/link3"
                      android:layout_marginTop="@dimen/dp_16"
                      app:layout_constraintTop_toBottomOf="@id/link_t3"
                      android:textColor="@color/tx666"
                      android:textSize="@dimen/sp_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginTop="@dimen/dp_12"
                      app:layout_constraintTop_toBottomOf="@id/link3"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      android:id="@+id/link3_copy"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="复制"
                      android:textColor="@color/white"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginEnd="@dimen/dp_12"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="手机浏览器打开"
                      android:textColor="@color/white"
                      android:paddingTop="@dimen/dp_4"
                      android:id="@+id/web_link3"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      app:layout_constraintTop_toTopOf="@id/link3_copy"
                      app:layout_constraintBottom_toBottomOf="@id/link3_copy"
                      app:layout_constraintEnd_toStartOf="@id/link3_copy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </androidx.constraintlayout.widget.ConstraintLayout>


              <androidx.constraintlayout.widget.ConstraintLayout
                  android:background="@drawable/content_bg"
                  android:layout_marginEnd="@dimen/dp_12"
                  android:layout_marginStart="@dimen/dp_12"
                  android:paddingTop="@dimen/dp_12"
                  android:paddingBottom="@dimen/dp_12"
                  android:paddingStart="@dimen/dp_12"
                  android:paddingEnd="@dimen/dp_12"
                  android:id="@+id/content_app_link4"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/dp_12"
                  app:layout_constraintTop_toBottomOf="@id/content_app_link3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="@dimen/sp_16"
                      android:id="@+id/link_t4"
                      android:textColor="@color/tx333"
                      android:text="API文档"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      app:layout_constraintStart_toStartOf="parent"
                      android:text="https://www.baidu.com"
                      android:id="@+id/link4"
                      android:layout_marginTop="@dimen/dp_16"
                      app:layout_constraintTop_toBottomOf="@id/link_t4"
                      android:textColor="@color/tx666"
                      android:textSize="@dimen/sp_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginTop="@dimen/dp_12"
                      app:layout_constraintTop_toBottomOf="@id/link4"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      android:id="@+id/link4_copy"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="复制"
                      android:textColor="@color/white"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:layout_marginEnd="@dimen/dp_12"
                      android:background="@drawable/btn_select_def_radius"
                      android:textSize="@dimen/sp_14"
                      android:text="手机浏览器打开"
                      android:id="@+id/web_link4"
                      android:textColor="@color/white"
                      android:paddingTop="@dimen/dp_4"
                      android:paddingBottom="@dimen/dp_4"
                      android:paddingStart="@dimen/dp_12"
                      android:paddingEnd="@dimen/dp_12"
                      app:layout_constraintTop_toTopOf="@id/link4_copy"
                      app:layout_constraintBottom_toBottomOf="@id/link4_copy"
                      app:layout_constraintEnd_toStartOf="@id/link4_copy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
          <TextView
              android:id="@+id/btn_open"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_16"
              android:background="@drawable/btn_select_def_radius"
              android:gravity="center"
              android:visibility="gone"
              android:paddingBottom="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10"
              android:text="开启通知权限"
              android:textColor="@color/white"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_percent="0.8" />

      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>